Capia. [Philesiaceae]

Capia Dombey ex A.Juss. in G.-F.Cuvier, Dict. Sci. Nat. 6: 500 (1806). === Lapageria Ruiz & Pav.


Lapageria Ruiz & Pav., Fl. Peruv. 3: 64 (1802).
Chile. 85 CLC CLS. [Philesiaceae]

1 Species

Lapageria rosea Ruiz & Pav., Fl. Peruv. 3: 65 (1802).
C. & SC. Chile. 85 CLC CLS. Cl. cham.


Synonyms:
Lapageria alba Decne., Rev. Hort. (Paris), sér. 4, 1: 441 (1852). === Lapageria rosea Ruiz & Pav.

Lapageria hookeri Bridges ex Hook., J. Bot. (Hooker) 1: 178 (1834). === Lapageria rosea Ruiz & Pav.

Lapageria rosea var. albiflora Hook., Bot. Mag. 82: t. 4892 (1856). === Lapageria rosea Ruiz & Pav.

Lapageria rosea var. rubra Schelle in L.Beissner, E.Schelle & H.Zabel, Handb. Laubholzben.: 7 (1903). === Lapageria rosea Ruiz & Pav.


Pageria. [Philesiaceae]

Pageria Juss. in G.-F.Cuvier, Dict. Sci. Nat. 3: 53 (1805). === Lapageria Ruiz & Pav.


Phaenocodon. [Philesiaceae]

Phaenocodon Salisb., Gen. Pl.: 58 (1866), nom. superfl. === Lapageria Ruiz & Pav.


× Philageria. [Philesiaceae]

× Philageria Mast., Gard. Chron. 1872: 358 (1872). === Lapageria × Philesia

× Philageria veitchii Mast., Gard. Chron. 1872: 358 (1872). === Lapageria rosea × Philesia magellanica


Unplaced Names:
× Philageria veitchii Mast., Gard. Chron. 1872: 358 (1872). === Lapageria rosea × Philesia magellanica


Philesia. [Philesiaceae]

1 Species

Philesia Comm. ex Juss., Gen. Pl.: 41 (1789).
Chile to S. Argentina. 85 AGS CLS. [Philesiaceae]


Philesia magellanica J.F.Gmel., Syst. Nat. ed. 13[bis]: 1012 (1792).
Chile to S. Argentina. 85 AGS CLS. (Cl.) cham. or nanophan.


Synonyms:
Philesia buxifolia Lam. ex Poir. in J.B.A.M.de Lamarck, Encycl. 5: 269 (1804). === Philesia magellanica J.F.Gmel.

Philesia rosea (Ruiz & Pav.) D.Dietr., Syn. Pl. 2: 1122 (1840). === Lapageria rosea Ruiz & Pav.
