Heckelia. [Ripogonaceae]

Heckelia K.Schum. in K.M.Schumann & C.A.G.Lauterbach, Fl. Schutzgeb. Südsee, Nachtr.: 261 (1905). === Ripogonum J.R.Forst. & G.Forst.

Heckelia nymanii K.Schum., Fl. Schutzgeb. Südsee, Nachtr.: 261 (1905). === Ripogonum album R.Br.


Ripogonum J.R.Forst. & G.Forst., Char. Gen. Pl.: 49 (1776).
E. New Guinea, E. Australia, New Zealand. 43 NWG 50 NSW QLD VIC 51 CTM NZN NZS. [Ripogonaceae]

6 Species

Ripogonum album R.Br., Prodr. Fl. Nov. Holland.: 293 (1810).
Papua New Guinea, N. & E. Queensland to E. Victoria. 43 NWG 50 NSW QLD VIC. Cl.


Ripogonum brevifolium Conran & Clifford, Fl. Australia 46: 231 (1986).
N. & E. Queensland to CE. New South Wales. 50 NSW QLD. (Cl.) nanophan.


Ripogonum discolor F.Muell., Fragm. 7: 78 (1870).
SE. Queensland to NE. New South Wales. 50 NSW QLD. (Cl.) nanophan.


Ripogonum elseyanum F.Muell., Fragm. 1: 44 (1858).
NE. & SE. Queensland to NE. New South Wales. 50 NSW QLD. Cl.


Ripogonum fawcettianum F.Muell. ex Benth., Fl. Austral. 7: 9 (1878).
SE. Queensland to E. New South Wales. 50 NSW QLD. Cl.


Ripogonum scandens J.R.Forst. & G.Forst., Char. Gen. Pl.: 50 (1776).
New Zealand. 51 CTM NZN NZS. Cl.


Synonyms:
Ripogonum album var. leptostachya Benth., Fl. Austral. 7: 9 (1878). === Ripogonum album R.Br.

Ripogonum danesii Domin, Repert. Spec. Nov. Regni Veg. 10: 60 (1911). === Ripogonum album R.Br.

Ripogonum dubium Endl., Prodr. Fl. Norfolk.: 30 (1833). === (Ranunculaceae)

Ripogonum moorianum F.Muell., Fragm. 1: 44 (1858). === Ripogonum album R.Br.

Ripogonum papuanum C.T.White, Proc. Roy. Soc. Queensland 34: 18 (1922). === Ripogonum album R.Br.

Ripogonum parviflorum R.Br., Prodr. Fl. Nov. Holland.: 293 (1810). === Ripogonum scandens J.R.Forst. & G.Forst.


Smilax. [Smilacaceae]

Smilax ripogonum G.Forst., Fl. Ins. Austr.: 70 (1786). === Ripogonum scandens J.R.Forst. & G.Forst.
